Source: eduinstall
Section: admin
Priority: optional
Maintainer: Luta Dumitru<4rodeb@gmail.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5

Package: edu
Architecture: all
Depends: python (>= 2.4),
         python (<< 3),
         python-gtk2,
         python-glade2,
         python-webkit,
         python-imaging,
         python-sexy,
         python-configobj,
         python-beautifulsoup,
         academix-common,
         fonts-freefont-ttf,
         libgtk2-perl,
         python-apt,
         libgtk2-perl,
         edulist,
         python-dbus,
         libatk-adaptor,
         policykit-1
Description: Software Manager
 A software manager to easily install new applications.
