Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: edu
Upstream-Contact: Luta Dumitru <4rodeb@gmail.com>

Files: *
Copyright: 2018 Luta Dumitru <4rodeb@gmail.com>
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License version 2 can be found in '/usr/share/common-licenses/GPL-2'.




Files: usr/lib/academix/eduinstall/eduinstall.py
Copyright: 2018 Luta Dumitru based on the idea https://github.com/linuxmint/mintinstall 
License: GPL-3+

Files: usr/lib/linuxmint/mintInstall/widgets/*
Copyright: 2009 Canonical
License: GPL-3+

Files: usr/lib/linuxmint/mintInstall/widgets/{pathbar2.py,rgb.py}
Copyright: 2009 Matthew McGowan
License: GPL-3+

Files: usr/lib/linuxmint/mintInstall/widgets/urltextview.py
Copyright: 2006 Sebastian Heinlein
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
